# urap

./: .gitignore  pom.xml
java/lang/: annotations.xml
java/util/: annotations.xml
msiap/data_01/: b_ik.txt  s_k.txt  w_i.txt
msiap/data_02/: frequency.txt  l_j.txt  s_k.txt  v_j.txt  w_i.txt
src/main/java/com/jary/eval/: IAlg.java
src/main/resources/config/: runsetting.json
src/main/resources/data/data_01/: a_ij.txt  b_ik.txt  l_j.txt  s_k.txt  t0_j.txt  v_j.txt  w_i.txt  y_iq.txt
src/main/resources/data/data_01/msiap/: a_ij.txt  b_ir.txt  frequency.txt  l_j.txt  t0_j.txt  v_j.txt  y_iq.txt
src/main/resources/data/data_01/res/: DE_20180224.txt  DE_20180224.xls  DE_20180226.txt  DE_20180226.xls  algname.xls
src/main/resources/data/data_02/: a_ij.txt  b_ik.txt  basic_info.txt  l_j.txt  s_k.txt  t0_j.txt  v_j.txt  w_i.txt  y_iq.txt
src/main/resources/data/data_02/msiap/: a_ij.txt  b_ik.txt  b_ir.txt  s_r.txt  t0_j.txt  y_iq.txt
src/main/resources/data/data_03/: a_ij.txt  b_ik.txt  basic_info.txt  l_j.txt  s_k.txt  t0_j.txt  v_j.txt  w_i.txt  y_iq.txt
src/main/resources/data/data_03/msiap/: a_ij.txt  b_ik.txt  b_ir.txt  frequency.txt  l_j.txt  s_k.txt  s_r.txt  t0_j.txt  v_j.txt  w_i.txt  y_iq.txt
src/main/resources/data/data_04/: a_ij.txt  b_ik.txt  basic_info.txt  l_j.txt  s_k.txt  t0_j.txt  v_j.txt  w_i.txt  y_iq.txt
src/main/resources/data/data_04/msiap/: a_ij.txt  b_ik.txt  b_ir.txt  frequency.txt  l_j.txt  s_k.txt  s_r.txt  t0_j.txt  v_j.txt  w_i.txt  y_iq.txt
src/main/resources/data/data_05/: a_ij.txt  b_ik.txt  basic_info.txt  l_j.txt  s_k.txt  t0_j.txt  v_j.txt  w_i.txt  y_iq.txt
src/main/resources/data/data_05/msiap/: a_ij.txt  b_ik.txt  b_ir.txt  frequency.txt  l_j.txt  s_k.txt  s_r.txt  t0_j.txt  v_j.txt  w_i.txt  y_iq.txt
src/main/resources/data/data_06/: a_ij.txt  b_ik.txt  basic_info.txt  l_j.txt  s_k.txt  t0_j.txt  v_j.txt  w_i.txt  y_iq.txt
src/main/resources/data/data_06/msiap/: a_ij.txt  b_ik.txt  b_ir.txt  frequency.txt  l_j.txt  s_k.txt  s_r.txt  t0_j.txt  v_j.txt  w_i.txt  y_iq.txt
src/main/resources/data/data_07/: a_ij.txt  b_ik.txt  basic_info.txt  l_j.txt  s_k.txt  t0_j.txt  v_j.txt  w_i.txt  y_iq.txt
src/main/resources/data/data_07/msiap/: a_ij.txt  b_ik.txt  b_ir.txt  frequency.txt  l_j.txt  s_k.txt  s_r.txt  t0_j.txt  v_j.txt  w_i.txt  y_iq.txt
src/main/resources/data/data_08/: a_ij.txt  b_ik.txt  basic_info.txt  l_j.txt  s_k.txt  t0_j.txt  v_j.txt  w_i.txt  y_iq.txt
src/main/resources/data/data_08/msiap/: a_ij.txt  b_ik.txt  b_ir.txt  frequency.txt  l_j.txt  s_k.txt  s_r.txt  t0_j.txt  v_j.txt  w_i.txt  y_iq.txt
(+318 files in other folders)
